<!DOCTYPE html>
<html lang="en">

<head>
  <title>Chat App</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
			    integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
			    crossorigin="anonymous"></script>
  <!-- Bootstrap JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!-- Twitter Emoji (Twemoji) Cross Platform Emoji Support -->
  <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>

  <!-- Custom CSS -->
  <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="userlist-drawer" class="sidenav" active>
    <div id="userlist-close-btn" class="closebtn">&times;</div>
    <div id="userlist-wrapper">
      <div id="userlist-title" >Active Users</div>
      <div id="userlist-container" class="well well-lg">
        <ul id="user-list" class="list-group">
        </ul>
      </div>
    </div>
  </div>
  <div id="userlist-drawer-modal"></div>

  <div id="main-window">
      <div id="messages-window-container" class="well well-lg main-window-component">
        <div id="userlist-btn" onclick="" class="rotate">&#8615; [Active Users]</div>
        <div id="messages-window"></div>
      </div>

      <div id="chat-input-container" class="main-window-component">
        <div id="current-username-wrapper"><span id="current-username"></span><span>:</span></div>
        <form class="" action="">
          <div class="input-group">
            <input id="chat-input" type="text" class="form-control" type="text" placeholder="Send message..." autocomplete="off">
            <span class="input-group-btn">
              <button id="chat-btn" class="btn btn-primary" type="button">
                <span class="glyphicon glyphicon-send"></span>&nbsp;Send
              </button>
            </span>
          </div>
        </form>
      </div>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <!-- Must come after socket.io -->
  <script src="js/chat.js"></script>
</body>

</html>
